# dek-api-boilerplate

./: Dek.Api.sln
src/Dek.Api/: CustomServiceCollectionExtensions..cs  Dek.Api.csproj  LoggerExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json  log20220706.txt
src/Dek.Api/Commands/Demo/: CreateUserCommand.cs  GetUserCommand.cs  Ping2Command.cs  PingCommand.cs
src/Dek.Api/Constants/: ApiVersionName.cs  ControllerName.cs  DemoControllerRoute.cs
src/Dek.Api/Contexts/: ApplicationDbContext.cs
src/Dek.Api/Controllers/: DemoController.cs  UserController.cs  WeatherForecastController.cs
src/Dek.Api/Entities/: BaseEntity.cs  User.cs
src/Dek.Api/Extensions/: HostExtensions.cs  SwaggerExtension.cs
src/Dek.Api/MapperProfiles/: UserMapperProfile.cs
src/Dek.Api/Migrations/ApplicationMigrations/: 20220705041918_InitialCreate.Designer.cs  20220705041918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Dek.Api/Models/: CreateUserRequest.cs  UserInfo.cs
src/Dek.Api/Properties/: launchSettings.json
src/Dek.Api/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
tests/: test-create-user.js  test-get-user.js
